# Root logger option
log4j.rootLogger=DEBUG, stdout
#LOG4J to stout and task3.5 to direct in the console –
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p] %d %c %M - %m%n

